# visualization_analysis_zenvisage

./: README.md  pom.xml
data/: data_schema.txt
pub/ppt/: A System for Effortless Visual Exploration of Large Datasets.pptx  时序大数据可视化分析平台研究与设计_终期答辩材料.pptx  时序大数据的可视化分析研究_中期答辩材料.pptx
src/main/java/edu.uiuc.zenvisage.service/: ZvMain.java
src/main/java/edu/ruc/visualization/common/: FastJson  SysSettings.java
src/main/java/edu/ruc/visualization/data/: Metafilelocation.java  Metatable.java  Rowobject.java
src/main/java/edu/ruc/visualization/hdfs/common/: SysConfig.java
src/main/java/edu/ruc/visualization/hdfs/remotedb/: HDFSQueryExecutor.java  SchemeToHDFS.java
src/main/java/edu/ruc/visualization/hdfs/server/: SysServer.java
src/main/java/edu/ruc/visualization/hdfs/service/: InitDataListener.java  InitServiceI.java  SysMain.java
src/main/java/edu/ruc/visualization/hdfs/service/impl/: InitServiceImpl.java
src/main/java/edu/ruc/visualization/hdfs/utils/: HdfsUtil.java  ParquetUtils.java
src/main/java/edu/ruc/visualization/utils/: DateUtil.java  FileUtil.java
src/main/java/edu/uiuc/zenvisage/api/: ZvBasicAPI.java
src/main/java/edu/uiuc/zenvisage/data/remotedb/: SQLQueryExecutor.java
src/main/java/edu/uiuc/zenvisage/model/: Sdlquery.java
src/main/java/edu/uiuc/zenvisage/server/: DatabaseAutoLoader.java  ZvServer.java
src/main/java/edu/uiuc/zenvisage/service/: ZvMain.java
src/main/java/edu/uiuc/zenvisage/service/distance/: Euclidean.java
src/main/java/edu/uiuc/zenvisage/service/nlp/: Data.java  DataService.java  NLPQuery.java  NlpMain.java  NlpTest.java  Partition.java  Query.java  SdlMain.java  Sdlquery.java  Segment.java  SegmentsAndZ.java  SegmentsToZMapping.java  SegmentsZ.java  ShapeQuery.java  ShapeSegment.java  Smoother.java  Test.java  Tuple.java
src/main/java/edu/uiuc/zenvisage/service/nlp1/: Data.java  DataService.java  NLPQuery.java  NlpTest.java  SdlMain.java  Segment.java  SegmentsAndZ.java  ShapeQuery.java  ShapeSegment.java  Tuple.java
src/main/java/edu/uiuc/zenvisage/service/nlpe/: DataService.java  LogicalOperation.java  Modifier.java  NLPQuery.java  NlpRegexParser.java  NlpTest.java  Partition.java  Pattern.java  Quantifier.java  SdlMain.java  Sdlquery.java  Segment.java  SegmentsToZMapping.java  ShapeQuery.java  ShapeQueryExecutor.java  ShapeSegment.java
src/main/java/edu/uiuc/zenvisage/service/nlpparser/: DataService.java  NLPQuery.java  NlpTest.java  Partition.java  SdlMain.java  Sdlquery.java  Segment.java  SegmentsToZMapping.java  ShapeQuery.java  ShapeSegment.java
src/main/java/edu/uiuc/zenvisage/zqlcomplete/querygraph/: QueryGraphExecutor.java  QueryNode.java  VisualComponentNode.java  ZQLParser.java
src/main/resources/: applicationContext.xml  core-site.xml  hdfs-site.xml  log4j.properties
src/main/resources/cashe/: cashe.txt
src/main/resources/data/: ReadME.txt  data1.csv
src/main/resources/scripts/: syndata_generator.py
src/main/resources/source/: column
src/main/resources/spring/: zv-servlet.xml
src/main/resources/sql/: 20170522215351.txt  20170522215709.txt  20170522220700.txt  20170522220708.txt  20170522221611.txt  20170522221651.txt  20170522223053.txt  20170522223227.txt  20170523125630.txt  20170523163554.txt  20170524102753.txt  20170525153039.txt  20170525153051.txt  20170525153058.txt  20170525153109.txt  20170525153115.txt  20170525153156.txt  20170525153207.txt  20170525153237.txt  20170525153308.txt  20170525153314.txt  20170525153320.txt
src/main/resources/uploaded_data/: data1.csv
src/main/webapp/: demonstration.html  index-prev.html  index.html  zenvisage.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/applibs/flash/: AC_OETags.js  AvPush.fla  AvPushSprite.as  CamRtmp.fla  CamRtmp.html  CamRtmp.swf  PlayRtmp.fla  PlayRtmp.html  PlayRtmp.swf  TCamRtmp.as  TCamRtmpInfo.as  TPlayRtmp.as  TPushCamV20.fla  TPushCamV20.swf  TPushCamV20Imp.as  TPushCamV20VideoInfo.as  TPushCameraV20.fla  恢复_PlayRtmp.fla
src/main/webapp/applibs/flash/HhucVideos/: TJsCallbackResult.as  TPlay.as  TPlay.fla  TPlay.html  TPlay.swf  TPlayImp.as  TPlayState.as  TPushCam.fla  TPushCam.html  TPushCam.swf  TPushCamImp.as  TPushCamPushPs.as  TPushCamState.as  TPushCamVideoPs.as
src/main/webapp/applibs/flash/com/adobe/crypto/: HMAC.as  MD5.as  MD5Stream.as  SHA1.as  SHA224.as  SHA256.as  WSSEUsernameToken.as
src/main/webapp/applibs/flash/com/adobe/errors/: IllegalStateError.as
src/main/webapp/applibs/flash/com/adobe/images/: BitString.as  JPGEncoder.as  PNGEncoder.as
src/main/webapp/applibs/flash/com/adobe/net/: DynamicURLLoader.as  IURIResolver.as  MimeTypeMap.as  URI.as  URIEncodingBitmap.as
src/main/webapp/applibs/flash/com/adobe/utils/: ArrayUtil.as  DateUtil.as  DictionaryUtil.as  IntUtil.as  NumberFormatter.as  StringUtil.as  XMLUtil.as
src/main/webapp/applibs/flash/com/adobe/webapis/: ServiceBase.as  URLLoaderBase.as
src/main/webapp/applibs/sdk/: cordova.js  hhac.js  hhls_wxConfirm.js  hhwxMsg.js  hhwxVoiceContent.js  jQuery_Hashtable.js  webSocketClient.js
src/main/webapp/applibs/sdk/BaiduMarkerClusterer/: MarkerClusterer.js
src/main/webapp/applibs/sdk/HHWms/v10/: HHWmsV10.js
src/main/webapp/applibs/sdk/WmsV20Proxy/: WmsV20Proxy.js
src/main/webapp/applibs/sdk/WmsV30/: WmsV30.js
src/main/webapp/applibs/sdk/WmsV50/: WmsV50.js
src/main/webapp/applibs/sdk/Wsc/: wsc.js
src/main/webapp/applibs/sdk/slider/: index.html
src/main/webapp/applibs/sdk/slider/slider/: slider - 副本 .css  slider.css
src/main/webapp/applibs/sdk/stickUp/: stickUpTest.htm
src/main/webapp/applibs/sdk/woanPlayer/: swfobject.js
src/main/webapp/css/: custom.css  draw.css  graph.css  temp_d1.json  temp_d2.json  temp_d3.json  temp_d4.json  temp_d5.json  temp_d6.json
src/main/webapp/css/Commons/: Style.css  admin.css
src/main/webapp/js/: app.js  draw.js  fileUploader.js  helper.js  nlp.js  query.js  zqlgraph.js
src/main/webapp/js/loading/: Init.js  loading.css
src/test/java/edu/ruc/visualization/common/: FileTest.java
src/test/java/edu/ruc/visualization/hdfs/service/: InitDataListenerTest.java
(+40 files in other folders)
